# Food-Swords

./: LICENSE  build.gradle
src/main/java/quek/food_swords/: FoodSwordItem.java  FoodSwordTiers.java  FoodSwordsItems.java  FoodSwordsMod.java
src/main/resources/assets/food_swords/lang/: en_us.json  zh_cn.json
src/main/resources/assets/food_swords/models/item/: cookie_sword.json  melon_sword.json
src/main/resources/data/food_swords/recipes/: cookie_sword.json  melon_sword.json
